.item1 { grid-area: titulo; }
.item2 { grid-area: opcion1; }
.item3 { grid-area: opcion2; }

.contenedor {
    display: grid;
    grid-template-areas:
    'titulo titulo titulo titulo'
    'opcion1 opcion1 opcion1 opcion1'
    'opcion2 opcion2 opcion2 opcion2';
    grid-gap: 10px;
    padding: 10px;
    padding-top: 5%;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10%;
    margin-top: 0%;
    margin-left: 15%;
    margin-right: 15%;
}

body{
    background: linear-gradient(to right, rgb(218, 215, 221), white);
  }
  
.item1{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 20px 10px 50px 30px;
}

.item2{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    width: 70%;
    margin-left: 15%;
    font-size: 25px;
    
}

.item3{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    width: 70%;
    margin-left: 15%;
    font-size: 25px;
}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
}
  
a:focus {
    border-bottom: 1px solid;
    background: #f7f7f7;
}
  
a:hover {
    border-bottom: 1px solid;
    background: #fdfdfd;
    
}