.item1 { grid-area: titulo; }
.item2 { grid-area: caja1; }
.item3 { grid-area: caja2; }

.contenedor {
  display: grid;
  grid-template-areas:
  'titulo titulo titulo titulo'
  'caja1 caja1 caja2 caja2'
  'caja1 caja1 caja2 caja2';
  grid-gap: 10px;
  padding: 10px;
  padding-top: 8%;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10%;
  margin-top: 0%;
  margin-left: 15%;
  margin-right: 15%;
}

body{
  background: linear-gradient(to right, rgb(218, 215, 221), white);
}

.contenedor > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
  box-shadow: 7px 7px 15px #0a0502;
}